{
	"added_words":
	[
		"Canny",
		"pixels",
		"Husplo",
		"Intro"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"fade_fold_buttons": false,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"LaTeXing",
		"Vintage"
	],
	"wide_caret": true,
	"auto_complete_selector": "source, text"
}
